.{
    .name = .glfw,
    .version = "3.4.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .glfw = .{
            .url = "git+https://github.com/glfw/glfw.git?ref=3.4#7b6aead9fb88b3623e3b3725ebb42670cbe4c579",
            .hash = "N-V-__8AAKE_TAAJO1RHyQ6MPZFPLLCAyHNu7iYXh7n1KEfH",
        },
        .xcode_frameworks = .{
            .url = "git+https://code.hexops.org/hexops/xcode-frameworks.git#8a1cfb373587ea4c9bb1468b7c986462d8d4e10e",
            .hash = "N-V-__8AALShqgXkvqYU6f__FrA22SMWmi2TXCJjNTO1m8XJ",
            .lazy = true,
        },
        .evdev_proto = .{
            .url = "git+https://github.com/Techatrix/evdev-proto.git#5fb05f7f34e02c6cde48b7055871a48a6b5d3e56",
            .hash = "evdev_proto-5.8.0-SfcL4UozAQApBm-pP5nyp96jfEZp9clFY7Cl6G477dis",
            .lazy = true,
        },
        // All the dependencies below are only required when configuring `-Dprefer-bundled-headers=false`
        .wayland = .{
            .url = "git+https://github.com/allyourcodebase/wayland.git?ref=1.24.0-4#1a08737f01842c2c11fd2d22bec795ffcd7fec67",
            .hash = "wayland-1.24.0-4-dxEBa-N8AABxP_wW0QMcnzmY_h_P1sqtpY9tenhmLz10",
            .lazy = true,
        },
        .libxkbcommon = .{
            .url = "git+https://github.com/xkbcommon/libxkbcommon.git?ref=xkbcommon-1.11.0#0f9cefb1fedb23433666fa5d9045e48ff030c006",
            .hash = "N-V-__8AAFRAZAD02nId1w02lyWXmN-hvo873BSh9wZDxjSN",
            .lazy = true,
        },
        .xorgproto = .{
            .url = "git+https://gitlab.freedesktop.org/xorg/proto/xorgproto?ref=xorgproto-2025.1#c18d2bc22813793bba7f0e4e603c0104d7724802",
            .hash = "N-V-__8AAG86ZgA2-SHGTO4n81-Sj8LNvSASCKZ91wOWZ7Sg",
            .lazy = true,
        },
        .libx11 = .{
            .url = "git+https://gitlab.freedesktop.org/xorg/lib/libx11?ref=libX11-1.8.13#6c75545a1deb51f5903992c52af6bc35cc9bc103",
            .hash = "N-V-__8AANL5xACqderCBKpnIFKe282dZAikvyc--kNSKWgd",
            .lazy = true,
        },
        .libxrandr = .{
            .url = "git+https://gitlab.freedesktop.org/xorg/lib/libxrandr?ref=libXrandr-1.5.5#540c3ceef2be3e513b18002a858c7a9591dd749a",
            .hash = "N-V-__8AAGlRAgBdkf1F-Y410qIz6cV4C62ZAUk_SGeUVriw",
            .lazy = true,
        },
        .libxinerama = .{
            .url = "git+https://gitlab.freedesktop.org/xorg/lib/libxinerama?ref=libXinerama-1.1.6#cc4ac9cf36fdf3815381b791e47a90b8aebc7e78",
            .hash = "N-V-__8AADGbAADcSgAMV_BzmUHtufxO65p2fWn8YYOXU16O",
            .lazy = true,
        },
        .libxcursor = .{
            .url = "git+https://gitlab.freedesktop.org/xorg/lib/libxcursor?ref=libXcursor-1.2.3#8ae6cf61b18ecddf26f72a07bbfbd1ea9f022c36",
            .hash = "N-V-__8AAKtlAgAAqwksheZkCSajEEPpi2XivNet-_3hZyz2",
            .lazy = true,
        },
        .libxi = .{
            .url = "git+https://gitlab.freedesktop.org/xorg/lib/libxi?ref=libXi-1.8.2#3c2d5aedd7708c75710b39268631762de904c304",
            .hash = "N-V-__8AAPVzDQBJt3bUATh5SVq-T6QI-Ns9v2pSScvG_cwH",
            .lazy = true,
        },
        .libxext = .{
            .url = "git+https://gitlab.freedesktop.org/xorg/lib/libxext?ref=libXext-1.3.6#3826a58d190c2d8093d3586cb33867668cbb4553",
            .hash = "N-V-__8AAKbaBwCHCqin8ym--Sq1JjkgGknUDDGABcfOD5Ax",
            .lazy = true,
        },
        .libxrender = .{
            .url = "git+https://gitlab.freedesktop.org/xorg/lib/libxrender?ref=libXrender-0.9.12#46e12ff9e8e4d3f0313a2f097df93dbfdc14f92f",
            .hash = "N-V-__8AANorBADbt-RlITZJofNvQWTiaQlv7r7lWYtxAqGx",
            .lazy = true,
        },
        .libxfixes = .{
            .url = "git+https://gitlab.freedesktop.org/xorg/lib/libxfixes?ref=libXfixes-6.0.2#70d5b0e37f8a759f3dbc218f22954347ceed094a",
            .hash = "N-V-__8AAFIgAQCJSug37AGy4zypGtiDtUR9wtQa8U74Nm0a",
            .lazy = true,
        },
    },
    .paths = .{
        "deps",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0x3bbe0a5c3c78f1ca, // Changing this has security and trust implications.
}
